# MVPExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mrugas/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrugas/example/: MyApp.java
app/src/main/java/com/example/mrugas/example/activities/: DetailsActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/mrugas/example/adapters/: UserAdapter.java
app/src/main/java/com/example/mrugas/example/components/: NetComponent.java
app/src/main/java/com/example/mrugas/example/events/: ConnectionErrorEvent.java
app/src/main/java/com/example/mrugas/example/fragments/: BaseFragment.java  GitHubUserFragment.java  MainFragment.java  UserFragment.java
app/src/main/java/com/example/mrugas/example/injection/components/: ApplicationComponent.java  NetComponent.java  UserActivityComponent.java
app/src/main/java/com/example/mrugas/example/interfaces/: MVP_User.java
app/src/main/java/com/example/mrugas/example/models/: DailyMotionUser.java  DailyMotionUsersList.java  GitHubUser.java  GitHubUsersList.java  User.java
app/src/main/java/com/example/mrugas/example/modules/: ApplicationModule.java  MainActivityModule.java  RetrofitModule.java
app/src/main/java/com/example/mrugas/example/presenters/: UserPresenter.java
app/src/main/java/com/example/mrugas/example/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/mrugas/example/screens/: UserScreen.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_user.xml  fragment_github_user.xml  fragment_main.xml  fragment_user.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mrugas/example/: ExampleUnitTest.java
(+6 files in other folders)
